=> [[32m#<Rating:0x0000558a72736200[0m
  id: [1;34m103[0m,
  rating: [31m[1;31m"[0m[31mTV-Y[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0000558a72735d78[0m
  id: [1;34m104[0m,
  rating: [31m[1;31m"[0m[31mPG[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0000558a727353f0[0m
  id: [1;34m105[0m,
  rating: [31m[1;31m"[0m[31mPG-13[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0000558a72734d10[0m
  id: [1;34m106[0m,
  rating: [31m[1;31m"[0m[31mTV-14[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0000558a72734950[0m
  id: [1;34m107[0m,
  rating: [31m[1;31m"[0m[31mTV-MA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Rating:0x0000558a727343d8[0m
  id: [1;34m108[0m,
  rating: [31m[1;31m"[0m[31mR[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m15[0m:[1;34m03[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
